# build-it-bigger-udacity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeTeller/src/main/java/com/opensource/worldwide/joketeller/: Joker.java
showjokes/: build.gradle
showjokes/src/androidTest/java/com/opensource/worldwide/showjokes/: ExampleInstrumentedTest.java
showjokes/src/main/: AndroidManifest.xml
showjokes/src/main/java/com/opensource/worldwide/showjokes/: DisplayJokes.java
showjokes/src/main/res/layout/: activity_display_jokes.xml
showjokes/src/main/res/values/: strings.xml
showjokes/src/test/java/com/opensource/worldwide/showjokes/: ExampleUnitTest.java
